{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalEnv": [
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_COOKIE_DOMAIN",
    "REVALIDATE_SECRET",
    "SUPABASE_SERVICE_ROLE_KEY",
    "NEXT_PUBLIC_ADMIN_URL",
    "NEXT_PUBLIC_WEB_URL",
    "N8N_PHOTO_POST_URL",
    "N8N_POST_KEY",
    "POST_PRODUCT_SLUG",
    "POST_SAFETY_WORKFLOW",
    "LINGO_PRODUCT_SLUG",
    "PANEL_DEFAULT",
    "RESEND_API_KEY",
    "EMAIL_FROM",
    "EMAIL_REPLY_TO",
    "OUTBOX_WEBHOOK_SECRET",
    "NEXT_PUBLIC_LINGO_URL",
    "NEXT_PUBLIC_POST_URL",
    "EVOLUTION_API_URL",
    "EVOLUTION_API_KEY",
    "LINGO_N8N_WEBHOOK_URL",
    "META_APP_ID",
    "META_APP_SECRET",
    "META_GRAPH_VERSION",
    "POST_CRON_KEY",
    "NEXT_PUBLIC_PADDLE_ENV",
    "NEXT_PUBLIC_PADDLE_CLIENT_TOKEN",
    "PADDLE_API_KEY",
    "PADDLE_WEBHOOK_SECRET",
    "PAYMENT_PROVIDER",
    "PAYHERE_MERCHANT_ID",
    "PAYHERE_MERCHANT_SECRET",
    "PAYHERE_APP_ID",
    "PAYHERE_APP_SECRET",
    "NEXT_PUBLIC_PAYHERE_SANDBOX"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ]
    },
    "lint": {},
    "typecheck": {}
  }
}
